<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".category_fragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/beverages"
                android:textSize="20sp"
                android:gravity="center"
                />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:rowCount="1"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    android:backgroundTint="#DA480187"
                    tools:targetApi="lollipop">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/soft_drinks"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="15dp"
                            android:background="@color/white"
                            android:gravity="center" />
                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/softdrink"
                            android:contentDescription="Soft_drink" />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/barlow_condensed_medium"
                            android:text="GO TO STORE"
                            tools:ignore="DuplicateSpeakableTextCheck" />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    android:backgroundTint="#DA480187"
                    >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Liqour"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="15dp"
                            android:background="@color/white"
                            android:gravity="center" />
                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/beverages" />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/barlow_condensed_medium"
                            android:text="GO TO STORE"
                            />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>




            </GridLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Foods"
                android:textSize="20sp"
                android:gravity="center"
                />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:rowCount="1"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    android:backgroundTint="#DA480187"
                    tools:targetApi="lollipop">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fast foods"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="15dp"
                            android:background="@color/white"
                            android:gravity="center" />
                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/fastfood"
                            android:contentDescription="Fast Food" />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/barlow_condensed_medium"
                            android:text="GO TO STORE"
                            tools:ignore="DuplicateSpeakableTextCheck" />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_columnWeight="1"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    android:backgroundTint="#DA480187"
                    >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Restaurants"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="15dp"
                            android:background="@color/white"
                            android:gravity="center" />
                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/food" />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="@font/barlow_condensed_medium"
                            android:text="GO TO STORE"
                            />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>




            </GridLayout>


        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>





</androidx.constraintlayout.widget.ConstraintLayout>